======================================================
EX6200:
======================================================

======================================================
EX6200:
======================================================

======================================================
WNR2000:
======================================================

======================================================
WNR2000:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
DG834GV:
======================================================

======================================================
DG834GV:
======================================================

======================================================
R6250:
======================================================

======================================================
WN3000RP:
======================================================

======================================================
WN3000RP:
======================================================

======================================================
FVX538v2:
======================================================

======================================================
FVX538:
======================================================

======================================================
EX7300:
======================================================

======================================================
EX7300:
======================================================

======================================================
LBR201BNCNS:
======================================================

======================================================
RAX120:
======================================================

======================================================
RAX120:
======================================================

======================================================
GS348T:
55  Switches  GS324TP  GS324TP-100PRS  10/1/19,     Switches    GS348T    GS348T-100INS   10/1/19
0   Switches    GS348T    GS348T-100PRS   10/1/19
1   Switches    GS348T    GS348T-100NAS    7/1/21
2   Switches    GS348T    GS348T-100AJS   11/1/21
3   Switches    GS348T    GS348T-100EUS   11/1/21
======================================================

======================================================
JWNR2000:
======================================================

======================================================
JNR3210:
======================================================

======================================================
SXR80:
27  Wireless   SXK80      SXR80-100NAS   2/1/23
36  Wireless   SXK80      SXR80-100JPS   5/1/23
37  Wireless   SXK80      SXR80-100EUS   9/1/23
======================================================

======================================================
LBR201H3NDS:
======================================================

======================================================
XR300:
======================================================

======================================================
WNHD3004:
======================================================

======================================================
WNR3500L:
======================================================

======================================================
WNDR4500:
======================================================

======================================================
WNR612:
======================================================

======================================================
EX7000:
======================================================

======================================================
RAX40:
======================================================

======================================================
WNR834M:
======================================================

======================================================
XWN5001:
======================================================

======================================================
DGN1000:
======================================================

======================================================
CAX80:
======================================================

======================================================
WC7600:
51  Wireless   WC7600  WC7660SKT-100NAS   2/11/16
52  Wireless   WC7600     WC7600-100PRS  10/24/16
53  Wireless   WC7600  WC7660SKT-100UKS   1/30/17
54  Wireless   WC7600  WC7660SKT-100PES    3/1/17
55  Wireless   WC7600     WC7600-100INS    5/1/17
56  Wireless   WC7600     WC7600-10000S    3/4/18
57  Wireless   WC7600     WB7620-100NAS    6/1/18,     Wireless   WC7600     WB7630-100NAS    6/1/18
0   Wireless   WC7600  WB7640SKT-10000S    8/1/19
1   Wireless   WC7600  WB7640SKT-100NAS    8/1/19
2   Wireless   WC7600     WB7630-10000S    9/1/19
3   Wireless   WC7600     WC7600-200INS    1/1/20
4   Wireless   WC7600     WB7620-10000S    3/1/20
5   Wireless   WC7600     WC7600-20000S    8/1/21
6   Wireless   WC7600     WC7600-200PRS   11/1/21
======================================================

======================================================
WNDR3400:
======================================================

======================================================
R7900:
======================================================

======================================================
RAX29:
======================================================

======================================================
M4100:
======================================================

======================================================
R4500:
======================================================

======================================================
DG834G:
======================================================

======================================================
WGR612:
======================================================

======================================================
GC108P:
30  Switches    GC108P    GC108P-100PRS    7/1/20
31  Switches    GC108P    GC108P-100AUS    6/1/21
32  Switches    GC108P    GC108P-100JPS    6/1/21
33  Switches    GC108P    GC108P-100NAS    6/1/21
34  Switches    GC108P    GC108P-100UKS   11/1/21
35  Switches    GC108P    GC108P-100PES   12/1/21
36  Switches   GC108PP   GC108PP-100PRS    7/1/20
37  Switches   GC108PP   GC108PP-100JPS    6/1/21
38  Switches   GC108PP   GC108PP-100AUS    7/1/21
39  Switches   GC108PP   GC108PP-100NAS   11/1/21
40  Switches   GC108PP   GC108PP-100UKS   11/1/21
41  Switches   GC108PP   GC108PP-100PES    2/1/23
======================================================

======================================================
R6400:
======================================================

======================================================
WNCE3001:
======================================================

======================================================
EX6000:
======================================================

======================================================
EX3110:
======================================================

======================================================
GS110TPP:
6   Switches  GS110TPP  GS110TPP-100AJS  11/1/21
7   Switches  GS110TPP  GS110TPP-100INS  12/1/21
8   Switches  GS110TPP  GS110TPP-100NAS  12/1/21
9   Switches  GS110TPP  GS110TPP-100EUS   2/1/23
======================================================

======================================================
WNDR3300:
======================================================

======================================================
R7000:
======================================================

======================================================
D6000:
======================================================

======================================================
RBR40:
======================================================

======================================================
WNR1000:
======================================================

======================================================
DGN1000:
======================================================

======================================================
R8300:
======================================================

======================================================
WN2000RPT:
======================================================

======================================================
MBR624GU:
======================================================

======================================================
DG834:
======================================================

======================================================
WN3100RP:
======================================================

======================================================
DG834:
======================================================

======================================================
GSM4212P:
53  Switches  GSM4212P   GSM4212P-111AJS    1/1/24
54  Switches  GSM4212P   GSM4212P-111EUS    1/1/24
55  Switches  GSM4212P   GSM4212P-111NAS    1/1/24
======================================================

======================================================
DGND3700:
======================================================

======================================================
RBR10:
======================================================

======================================================
D7800:
======================================================

======================================================
WNDRMAC:
======================================================

======================================================
MS108EUP:
======================================================

======================================================
WNR612:
======================================================

======================================================
R6900:
======================================================

======================================================
M5300:
======================================================

======================================================
GS716T:
40  Switches    GS716T  GS716TAV-20000S    5/1/22
41  Switches    GS716T    GS716T-300AJS    6/1/22
42  Switches    GS716T    GS716T-300EUS    6/1/22
43  Switches    GS716T    GS716T-300NAS    6/1/22
44  Switches   GS716TP   GS716TP-100NAS   10/1/21
45  Switches   GS716TP   GS716TP-100AJS    6/1/22
46  Switches   GS716TP   GS716TP-100EUS    6/1/22
47  Switches  GS716TPP  GS716TPP-100AJS   11/1/21
48  Switches  GS716TPP  GS716TPP-100EUS   11/1/21
49  Switches  GS716TPP  GS716TPP-100NAS   11/1/21
======================================================

======================================================
WN2500RP:
======================================================

======================================================
LBR201H3SDS:
======================================================

======================================================
XS712:
19  Switches     XS712T     XS712T-100PRS    8/1/15
20  Switches     XS712T     XS712T-100AJS   3/27/16
21  Switches     XS712T     XS712T-100NES   3/27/16
22  Switches     XS712T     XS712T-200PRS    2/1/18
23  Switches     XS712T     XS712T-200AJS    9/1/21
24  Switches     XS712T     XS712T-200NES   11/1/21
======================================================

======================================================
BR200:
34  Business Router          BR200     BRK200-100JPS          6/30/21
35  Business Router          BR200     BRK200-100NAS          6/30/21
36  Business Router          BR200     BRK200-100PES          6/30/21
37  Business Router          BR200     BRK200-100UKS          6/30/21
38  Business Router          BR200      BR200-100JPS           9/1/21
39  Business Router          BR200      BR200-100PES          10/1/21
40  Business Router          BR200      BR200-100NAS          12/1/21
41  Business Router          BR200      BR200-100UKS          3/31/22
======================================================

======================================================
RBS50:
======================================================

======================================================
JGSM7224:
38  Switches   JGSM7224   JGSM7224-100PRS   7/18/16
======================================================

======================================================
EX6200:
======================================================

======================================================
WNR2000:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
DGFV338:
======================================================

======================================================
D8500:
======================================================

======================================================
R6700:
======================================================

======================================================
JWNR2000:
======================================================

======================================================
R6120:
======================================================

======================================================
XCM8806:
14   Modules  XCM8806FT   XCM8806FT-10000S  6/15/15
15   Modules  XCM8806PC   XCM8806PC-10000S   1/4/15
55  Switches    XCM8806    XCM8806-10000S    1/4/15
======================================================

======================================================
R6050:
======================================================

======================================================
JWNR2000:
======================================================

======================================================
GS752TXS:
23  Switches  GS752TXS   GS752TXS-100PRS    3/1/15
24  Switches  GS752TXS  GS752TXSB-100EUS    9/6/15
25  Switches  GS752TXS   GS752TXS-100EUS    7/1/20
26  Switches  GS752TXS   GS752TXS-100NAS    3/1/21
======================================================

======================================================
XS708T:
15  Switches     XS708T     XS708T-100PRS    8/1/20
16  Switches     XS708T     XS708T-100INS    7/1/21
17  Switches     XS708T     XS708T-100AJS   11/1/21
18  Switches     XS708T     XS708T-100NES    7/1/22
======================================================

======================================================
WN1000RP:
======================================================

======================================================
R6020:
======================================================

======================================================
WPNT834NA:
======================================================

======================================================
FVX538:
======================================================

======================================================
RS400:
======================================================

======================================================
WFS709TP:
======================================================

======================================================
WN3000RP:
======================================================

======================================================
WC7500:
34  Wireless   WC7500     WC7500-100INS    7/1/17
35  Wireless   WC7500     WB7520-100NAS    1/1/18
36  Wireless   WC7500     WB7530-100NAS    1/1/18
37  Wireless   WC7500  WB7540SKT-10000S    8/1/19
38  Wireless   WC7500  WB7540SKT-100NAS    8/1/19
39  Wireless   WC7500     WB7530-10000S    7/1/20
40  Wireless   WC7500     WB7520-10000S    6/1/21
41  Wireless   WC7500     WC7500-10000S    6/1/21
42  Wireless   WC7500     WC7500-100PRS   11/1/21
======================================================

======================================================
R6850:
======================================================

======================================================
DG834GV:
======================================================

======================================================
WNR2500:
======================================================

======================================================
WG103:
10  Wireless    WG103      WG103-100NAS    1/5/13
11  Wireless    WG103      WG103-100UKS    1/5/13
======================================================

======================================================
WNDR3700:
======================================================

======================================================
WC7600:
51  Wireless   WC7600  WC7660SKT-100NAS   2/11/16
52  Wireless   WC7600     WC7600-100PRS  10/24/16
53  Wireless   WC7600  WC7660SKT-100UKS   1/30/17
54  Wireless   WC7600  WC7660SKT-100PES    3/1/17
55  Wireless   WC7600     WC7600-100INS    5/1/17
56  Wireless   WC7600     WC7600-10000S    3/4/18
57  Wireless   WC7600     WB7620-100NAS    6/1/18,     Wireless   WC7600     WB7630-100NAS    6/1/18
0   Wireless   WC7600  WB7640SKT-10000S    8/1/19
1   Wireless   WC7600  WB7640SKT-100NAS    8/1/19
2   Wireless   WC7600     WB7630-10000S    9/1/19
3   Wireless   WC7600     WC7600-200INS    1/1/20
4   Wireless   WC7600     WB7620-10000S    3/1/20
5   Wireless   WC7600     WC7600-20000S    8/1/21
6   Wireless   WC7600     WC7600-200PRS   11/1/21
======================================================

======================================================
RBR50:
======================================================

======================================================
RBS20:
======================================================

======================================================
D7000:
======================================================

======================================================
LBR1020:
======================================================

======================================================
RBR20:
======================================================

======================================================
WNCE2001NA:
======================================================

======================================================
R7800:
======================================================

======================================================
SRC60:
20  Wireless       SRC60      SRC60-100JPS   6/1/21
21  Wireless       SRC60      SRC60-100AUS   8/1/21
22  Wireless       SRC60      SRC60-100NAS   8/1/21
23  Wireless       SRC60      SRC60-100EUS   1/1/22
======================================================

======================================================
WNR3500L:
======================================================

======================================================
R7900P:
======================================================

======================================================
WGT624:
======================================================

======================================================
XAU2511:
======================================================

======================================================
WNDR4300:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
AC2100:
======================================================

======================================================
EX6250:
======================================================

======================================================
WNDR4700:
======================================================

======================================================
WNDAP380R:
======================================================

======================================================
MS510TX:
45  Switches    MS510TX    MS510TX-100PRS    2/1/18
46  Switches    MS510TX    MS510TX-100INS    2/1/19
47  Switches    MS510TX    MS510TX-100EUS    9/1/21
48  Switches    MS510TX    MS510TX-100NAS    8/1/22
49  Switches    MS510TX    MS510TX-100AJS   8/31/22
50  Switches  MS510TXPP  MS510TXPP-100PRS    2/1/18
51  Switches  MS510TXPP  MS510TXPP-100INS    4/1/19
52  Switches  MS510TXPP  MS510TXPP-100AJS    2/1/23
53  Switches  MS510TXPP  MS510TXPP-100NAS    2/1/23
54  Switches  MS510TXPP  MS510TXPP-100EUS    3/1/23
======================================================

======================================================
GS324T:
50  Switches   GS324T   GS324T-100PRS  10/1/19
51  Switches   GS324T   GS324T-100INS   4/1/21
52  Switches   GS324T   GS324T-100EUS  10/1/22
53  Switches   GS324T   GS324T-100NAS  10/1/22
54  Switches   GS324T   GS324T-100AJS  11/1/22
55  Switches  GS324TP  GS324TP-100PRS  10/1/19,     Switches    GS348T    GS348T-100INS   10/1/19
======================================================

======================================================
R6700:
======================================================

======================================================
WPN824EXTNA:
======================================================

======================================================
MBM621:
======================================================

======================================================
GS108T:
42  Switches    GS108T    GS108T-200AUS    5/1/19
43  Switches    GS108T    GS108T-200JPS    5/1/19
44  Switches    GS108T    GS108T-200NAS    8/1/19
45  Switches    GS108T    GS108T-200UKS   10/1/19
46  Switches    GS108T    GS108T-200GES   11/1/19
47  Switches    GS108T    GS108T-200PRS    1/1/21
48  Switches    GS108T    GS108T-300AUS   11/1/21
======================================================

======================================================
RAX30V1:
======================================================

======================================================
GS716TP:
44  Switches   GS716TP   GS716TP-100NAS   10/1/21
45  Switches   GS716TP   GS716TP-100AJS    6/1/22
46  Switches   GS716TP   GS716TP-100EUS    6/1/22
47  Switches  GS716TPP  GS716TPP-100AJS   11/1/21
48  Switches  GS716TPP  GS716TPP-100EUS   11/1/21
49  Switches  GS716TPP  GS716TPP-100NAS   11/1/21
======================================================

======================================================
DG834v3:
======================================================

======================================================
WGPS606:
======================================================

======================================================
R7000PP:
======================================================

======================================================
WNR3500:
======================================================

======================================================
GS752TS_B:
======================================================

======================================================
R7900:
======================================================

======================================================
WNDR3400:
======================================================

======================================================
FVS338:
======================================================

======================================================
R7200:
======================================================

======================================================
SRR60:
38  Wireless       SRK60      SRR60-100EUS   1/1/22
40  Wireless       SRK60      SRR60-100NAS   4/1/22
======================================================

======================================================
WNR3500:
======================================================

======================================================
WNDR3300:
======================================================

======================================================
R7500:
======================================================

======================================================
DG834G:
======================================================

======================================================
WNR834B:
======================================================

======================================================
XAVN2001:
======================================================

======================================================
R6250:
======================================================

======================================================
WNDAP380RCN:
======================================================

======================================================
WN3500RP:
======================================================

======================================================
FVS336G:
39  Security    FVS336G     FVS336G-200EUS  3/30/15
40  Security    FVS336G     FVS336G-200NAS  3/30/15
41  Security    FVS336G     FVS336G-200AUS  8/14/15
42  Security    FVS336G     FVS336G-300AUS   4/1/17
43  Security    FVS336G     FVS336G-300INS   4/1/17
44  Security    FVS336G     FVS336G-300NAS   7/1/17
45  Security    FVS336G     FVS336G-300EUS   3/4/18
======================================================

======================================================
PR2000:
======================================================

======================================================
WNDR4300:
======================================================

======================================================
WAC120:
44  Wireless  WAC120     WAC120-100PRS  7/18/16
45  Wireless  WAC120     WAC120-100AUS   1/1/17
46  Wireless  WAC120     WAC120-100PES   1/1/17
47  Wireless  WAC120     WAC120-100NAS   1/1/18
48  Wireless  WAC120     WAC120-100UKS   1/1/18
======================================================

======================================================
DG834PN:
======================================================

======================================================
WPNT834:
======================================================

======================================================
R6300:
======================================================

======================================================
DG834:
======================================================

======================================================
DGN2200M:
======================================================

======================================================
WPN824:
======================================================

======================================================
WNR2000:
======================================================

======================================================
WNHD3004NA:
======================================================

======================================================
JNR1010:
======================================================

======================================================
FVS318N:
37  Security    FVS318N     FVS318N-100EUS   1/2/17
38  Security    FVS318N     FVS318N-100NAS   7/1/17
======================================================

======================================================
EX6150:
======================================================

======================================================
FVS318G:
31  Security    FVS318G     FVS318G-100EUS  3/30/15
32  Security    FVS318G     FVS318G-100RUS  3/30/15
33  Security    FVS318G     FVS318G-100NAS  4/16/15
34  Security    FVS318G     FVS318G-200EUS  3/31/17
35  Security    FVS318G     FVS318G-200NAS  3/31/17
36  Security    FVS318G     FVS318G-200PRS   4/1/17
======================================================

======================================================
SXS50:
13  Wireless   SXK50      SXS50-100APS   2/1/23
14  Wireless   SXK50      SXS50-100CNS   2/1/23
15  Wireless   SXK50      SXS50-100EUS   2/1/23
16  Wireless   SXK50      SXS50-100NAS   2/1/23
======================================================

======================================================
WNR2000:
======================================================

======================================================
DG834N:
======================================================

======================================================
EX8000:
======================================================

======================================================
SRXN3205:
======================================================

======================================================
EX7700:
======================================================

======================================================
XRM570:
======================================================

======================================================
RBS10:
======================================================

======================================================
WNR854T:
======================================================

======================================================
PLW1000:
======================================================

======================================================
R6330:
======================================================

======================================================
MBR1200:
======================================================

======================================================
WNR612:
======================================================

======================================================
DM111PSP:
======================================================

======================================================
WNDR4500:
======================================================

======================================================
WGR101:
======================================================

======================================================
XS748T:
36  Switches     XS748T     XS748T-100INS    7/1/20
======================================================

======================================================
GSM4230P:
======================================================

======================================================
EX6120:
======================================================

======================================================
R6800:
======================================================

======================================================
R8000:
======================================================

======================================================
R6200:
======================================================

======================================================
WGR614:
======================================================

======================================================
WNR2000:
======================================================

======================================================
R6700:
======================================================

======================================================
WN802TV2:
======================================================

======================================================
R8500:
======================================================

======================================================
S3300_52X__GS752TX:
======================================================

======================================================
XR500:
======================================================

======================================================
DGND3300:
======================================================

======================================================
RP114:
======================================================

======================================================
GS110TUP:
10  Switches  GS110TUP  GS110TUP-100NAS  9/28/21
11  Switches  GS110TUP  GS110TUP-100AJS  3/24/22
12  Switches  GS110TUP  GS110TUP-100EUS  3/24/22
13  Switches  GS110TUP  GS110TUP-100PRS   7/1/22
======================================================

======================================================
KWGR614:
======================================================

======================================================
M7100_24X__XSM7224:
======================================================

======================================================
SXR50:
11  Wireless   SXK50      SXR50-100APS   2/1/23
12  Wireless   SXK50      SXR50-100NAS   2/1/23
17  Wireless   SXK50      SXR50-100EUS   9/1/23
======================================================

======================================================
R6260:
======================================================

======================================================
R8900:
======================================================

======================================================
DGN2200MNA:
======================================================

======================================================
MVBR1210C:
======================================================

======================================================
WNR2000:
======================================================

======================================================
GC110:
42  Switches     GC110     GC110-100PRS    5/1/20
43  Switches     GC110     GC110-100PES   5/10/20
44  Switches     GC110     GC110-100JPS    6/1/20
45  Switches     GC110     GC110-100UKS    6/1/20
46  Switches     GC110     GC110-100KOS    7/1/20
47  Switches     GC110     GC110-100NAS    7/1/20
48  Switches     GC110     GC110-100AUS    4/1/21
49  Switches    GC110P    GC110P-100AUS   11/1/19
50  Switches    GC110P    GC110P-100PES    5/1/20
51  Switches    GC110P    GC110P-100PRS    5/1/20
52  Switches    GC110P    GC110P-100UKS    6/1/20
53  Switches    GC110P    GC110P-100JPS    7/1/20
54  Switches    GC110P    GC110P-100NAS   10/1/20,     Switches   GC510PP   GC510PP-100EUS    5/1/20
======================================================

======================================================
WNCE4004:
======================================================

======================================================
WNHDE111:
======================================================

======================================================
WGR612LA:
======================================================

======================================================
R7450:
======================================================

======================================================
GS750E:
48  Switches    GS750E     GS750E-100PRS   12/1/20
49  Switches    GS750E     GS750E-100AJS    2/5/21
50  Switches    GS750E     GS750E-100EUS    7/1/22
51  Switches    GS750E     GS750E-100NAS    7/1/22
======================================================

======================================================
DM111P:
======================================================

======================================================
R6200:
======================================================

======================================================
RS400:
======================================================

======================================================
R7350:
======================================================

======================================================
WND930:
42  Wireless   WND930     WND930-100JPS    7/1/20
43  Wireless   WND930     WND930-100NAS    7/1/20
44  Wireless   WND930     WND930-10000S    6/1/21]
======================================================

======================================================
AC2400:
======================================================

======================================================
R6400:
======================================================

======================================================
MBR1515:
======================================================

======================================================
DM111PSP:
======================================================

======================================================
RAX35:
======================================================

======================================================
DG834G:
======================================================

======================================================
SRS60:
41  Wireless       SRS60      SRS60-100PRS   2/1/21
42  Wireless       SRS60      SRS60-100UKS   6/1/21
43  Wireless       SRS60      SRS60-100EUS  11/1/21
44  Wireless       SRS60      SRS60-100CNS  12/1/21
45  Wireless       SRS60      SRS60-100NAS  12/1/21
46  Wireless       SRS60      SRS60-100AUS   1/1/22
47  Wireless       SRS60      SRS60-100JPS   1/1/22
======================================================

======================================================
EX6100:
======================================================

======================================================
R7800:
======================================================

======================================================
S3300:
======================================================

======================================================
WNR1000:
======================================================

======================================================
R6300:
======================================================

======================================================
WGR614:
======================================================

======================================================
WGR614:
======================================================

======================================================
WPN824EXT:
======================================================

======================================================
R7500V2:
======================================================

======================================================
WNDR3300:
======================================================

======================================================
LG2200D:
======================================================

======================================================
WNR3500:
======================================================

======================================================
LBR201USNAS:
======================================================

======================================================
R6230:
======================================================

======================================================
WNDR3400:
======================================================

======================================================
SXR30:
48  Wireless       SXK30      SXR30-100EUS   4/1/23
49  Wireless       SXK30      SXR30-100NAS   8/1/23
54  Wireless       SXK30    SXK30B3-100EUS   9/1/23,     Wireless   SXK30      SXR30-100JPS   9/1/23
0   Wireless   SXK30      SXR30-1DXJPS   9/1/23
======================================================

======================================================
WC9500:
7   Wireless   WC9500     WC9500-10000S    7/1/20
8   Wireless   WC9500     WC9500-100PRS    8/1/20
======================================================

======================================================
RAXE450:
======================================================

======================================================
R9000:
======================================================

======================================================
WN2000RPT:
======================================================

======================================================
MS510TXM:
======================================================

======================================================
WGR614:
======================================================

======================================================
WNDR4000:
======================================================

======================================================
JNR1010:
======================================================

======================================================
AC2600:
======================================================

======================================================
GSM7328SO:
======================================================

======================================================
JWNR2010:
======================================================

======================================================
XAVN2001:
======================================================

======================================================
WC7520:
44  Wireless   WC7520  WC7523SKT-100NAS    6/1/15
45  Wireless   WC7520  WC7529SKT-100NAS    6/1/15
46  Wireless   WC7520     WC7520-100AUS  10/24/16
47  Wireless   WC7520     WC7520-100INS  10/24/16
48  Wireless   WC7520     WC7520-100PRS  10/24/16
49  Wireless   WC7520     WC7520-100EUS  12/30/16
50  Wireless   WC7520     WC7520-100NAS   4/21/17
======================================================

======================================================
JNR3300GPL:
======================================================

======================================================
DGN2200:
======================================================

======================================================
JWNR2000:
======================================================

======================================================
R6350:
======================================================

======================================================
D3600:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
XR700:
======================================================

======================================================
WN3000RP:
======================================================

======================================================
DGN3500:
======================================================

======================================================
FVS318G:
31  Security    FVS318G     FVS318G-100EUS  3/30/15
32  Security    FVS318G     FVS318G-100RUS  3/30/15
33  Security    FVS318G     FVS318G-100NAS  4/16/15
34  Security    FVS318G     FVS318G-200EUS  3/31/17
35  Security    FVS318G     FVS318G-200NAS  3/31/17
36  Security    FVS318G     FVS318G-200PRS   4/1/17
======================================================

======================================================
AircardHub:
======================================================

======================================================
WNAP210:
33  Wireless  WNAP210    WNAP210-200AUS    2/1/17
34  Wireless  WNAP210    WNAP210-200PES   4/21/17
35  Wireless  WNAP210    WNAP210-200NAS    6/1/17
36  Wireless  WNAP210    WNAP210-200PRS   8/23/17
37  Wireless  WNAP210    WNAP210-200UKS   8/23/17
38  Wireless  WNAP210    WNAP210-200INS   8/25/17
======================================================

======================================================
GS728TS_B:
======================================================

======================================================
GS308T:
18  Switches   GS308T   GS308T-100INS   9/1/20
19  Switches   GS308T   GS308T-100PRS   9/1/20
20  Switches   GS308T   GS308T-100UKS   9/1/20
21  Switches   GS308T   GS308T-100AUS   6/1/22
22  Switches   GS308T   GS308T-100JPS   9/1/22
23  Switches   GS308T   GS308T-100NAS  12/1/22
24  Switches   GS308T   GS308T-100PES  12/1/22
======================================================

======================================================
R6220:
======================================================

======================================================
R7400:
======================================================

======================================================
RBS50Y:
======================================================

======================================================
R6080:
======================================================

======================================================
WNR612:
======================================================

======================================================
WNR2200:
======================================================

======================================================
DG632:
======================================================

======================================================
WGR614:
======================================================

======================================================
WG602:
12  Wireless    WG602           WG602UK    4/1/13
13  Wireless    WG602      WG602-100UKS    7/4/13
======================================================

======================================================
WNAP210:
33  Wireless  WNAP210    WNAP210-200AUS    2/1/17
34  Wireless  WNAP210    WNAP210-200PES   4/21/17
35  Wireless  WNAP210    WNAP210-200NAS    6/1/17
36  Wireless  WNAP210    WNAP210-200PRS   8/23/17
37  Wireless  WNAP210    WNAP210-200UKS   8/23/17
38  Wireless  WNAP210    WNAP210-200INS   8/25/17
======================================================

======================================================
WNR834B:
======================================================

======================================================
DC112A:
======================================================

======================================================
PLW1000:
======================================================

======================================================
R7300:
======================================================

======================================================
GSM4210P:
49  Switches  GSM4210P   GSM4210P-100PRS   10/1/18
50  Switches  GSM4210P   GSM4210P-100AJS   12/1/20
51  Switches  GSM4210P   GSM4210P-100NES    1/1/22
52  Switches  GSM4210P   GSM4210P-100INS    7/1/22
======================================================

======================================================
EX3700:
======================================================

======================================================
WPN824N:
======================================================

======================================================
R6200:
======================================================

======================================================
WNDAP360:
======================================================

======================================================
NTV350:
======================================================

======================================================
WNDR3700:
======================================================

======================================================
DG834GT:
======================================================

======================================================
BR500:
42  Business Router          BR500     BRK500-100AUS           3/1/20
43  Business Router          BR500      BR500-100AUS           6/1/20
44  Business Router          BR500      BR500-100JPS           6/1/20
45  Business Router          BR500      BR500-100NAS           6/1/20
46  Business Router          BR500      BR500-100PES           6/1/20
47  Business Router          BR500     BRK500-100JPS           6/1/20
48  Business Router          BR500     BRK500-100NAS           6/1/20
49  Business Router          BR500     BRK500-100PES           6/1/20
50  Business Router          BR500     BRK500-100UKS           6/1/20
51  Business Router          BR500      BR500-100UKS          6/28/20
======================================================

======================================================
R7960P:
======================================================

======================================================
DGND3300:
======================================================

======================================================
JR6150:
======================================================

======================================================
GS316EP:
======================================================

======================================================
GC728X:
2   Switches    GC728X    GC728X-100AJS    4/1/21
3   Switches    GC728X    GC728X-100EUS    4/1/21
4   Switches    GC728X    GC728X-100NAS   11/1/21
5   Switches   GC728XP   GC728XP-100AJS    7/1/21
6   Switches   GC728XP   GC728XP-100EUS   11/1/21
7   Switches   GC728XP   GC728XP-100NAS    3/1/22
======================================================

======================================================
WAC124:
49  Wireless  WAC124     WAC124-100JPS   8/1/21
50  Wireless  WAC124     WAC124-100NAS  11/1/21
51  Wireless  WAC124     WAC124-100UKS  11/1/21
52  Wireless  WAC124     WAC124-100PES   1/1/22
======================================================

======================================================
WN2000RPT:
======================================================

======================================================
WNDR3800:
======================================================

======================================================
RAXE500:
======================================================

======================================================
DM111P:
======================================================

======================================================
EX6130:
======================================================

======================================================
R6100:
======================================================

======================================================
LBR20:
======================================================

======================================================
XSM7224:
46  Switches    XSM7224    XSM7224-100PRS   1/12/14
47  Switches    XSM7224    XSM7224-100AJS    1/1/17
48  Switches    XSM7224    XSM7224-100INS    1/1/17
49  Switches    XSM7224    XSM7224-100NES    1/1/17
50  Switches   XSM7224S  XSM7224SK-100NAS    6/1/15
51  Switches   XSM7224S  XSM7224SK-100AJS   7/23/15
52  Switches   XSM7224S  XSM7224SK-100EUS   7/24/15
53  Switches   XSM7224S   XSM7224S-100PRS   8/31/15,    Switches  XCM8900   XCM8944F-10000S  6/1/18
======================================================

======================================================
WNR1000:
======================================================

======================================================
R6300:
======================================================

======================================================
SXS30:
1   Wireless   SXK30      SXS30-100AUS   9/1/23
2   Wireless   SXK30      SXS30-100EUS   9/1/23
3   Wireless   SXK30      SXS30-100JPS   9/1/23
4   Wireless   SXK30      SXS30-100KOS   9/1/23
======================================================

======================================================
WNCE2001WW:
======================================================

======================================================
EX6100:
======================================================

======================================================
WNAP210:
33  Wireless  WNAP210    WNAP210-200AUS    2/1/17
34  Wireless  WNAP210    WNAP210-200PES   4/21/17
35  Wireless  WNAP210    WNAP210-200NAS    6/1/17
36  Wireless  WNAP210    WNAP210-200PRS   8/23/17
37  Wireless  WNAP210    WNAP210-200UKS   8/23/17
38  Wireless  WNAP210    WNAP210-200INS   8/25/17
======================================================

======================================================
RAX35:
======================================================

======================================================
EX2700:
======================================================

======================================================
DM200:
======================================================

======================================================
R7100:
======================================================

======================================================
MBR1516:
======================================================

======================================================
R6400:
======================================================

